MONGO_URI=mongodb+srv://soumyabratamahapatra019:Soumya123@soumya.pbbzrni.mongodb.net/InvoX?retryWrites=true&w=majority&appName=Soumya
DB_NAME=InvoX

TOKEN_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGO=HS256
